{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host={host};Port={port};Username={user};Password={password};Database=ChristopherBriddock.Identity;",
    "Redis": "{redisConnectionString}",
    "RedisInstanceName": "{redisInstanceName}"
  },
  "Jwt": {
    "Issuer": "ChristopherBriddock.Service.Identity",
    "Audience": "{audience}",
    "Secret": "{secret}",
    "Subject": "{subject}",
    "Expires": "{expires}"
  },
  "FeatureManagement": {
    "Redis": false,
    "ApplicationInsights": false
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{appInsightInstrumentationKey}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "{seqServerUrl}" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
