{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ChristopherBriddock.Identity",
    "Audience": "https://localhost",
    "Secret": "WX:; ]WW\\l%yNsmY&Ag$,/uv5Fi!z?S,An=,q!lT",
    "Expires": "3600"
  }
}
