{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host={host};Port={port};Username={user};Password={password};Database=ChristopherBriddock.Identity;"
  },
  "Jwt": {
    "Issuer": "ChristopherBriddock.Service.Identity",
    "Audience": "{audience}",
    "Secret": "{secret}",
    "Subject": "{subject}",
    "Expires": "{expires}"
  }
}
