{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Seq": false,
    "ServiceBus": false,
    "RabbitMq": true,
    "ApplicationInsights": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://{seqEndpointAddress}:{seqPort}" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Messaging": {
    "RabbitMQ": {
      "Hostname": "{rabbitHostname}",
      "Username": "{rabbitUsername}",
      "Password": "{rabbitPassword}"
    },
    "AzureServiceBus": {
      "ConnectionString": "{connectionString}"
    }
  },
  "Email": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "Credentials": {
      "EmailAddress": "{emailAddress}",
      "Password": "{emailPassword}"
    }
  }
}
